spring.application.name=turma-do-gatil-back

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/turma_do_gatil}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

# AWS S3 Configuration
aws.s3.bucket-name=${TDG_AWS_S3_BUCKET_NAME}
aws.s3.region=${TDG_AWS_S3_REGION}
aws.s3.access-key=${TDG_AWS_ACCESS_KEY_ID}
aws.s3.secret-key=${TDG_AWS_SECRET_ACCESS_KEY}

# Multipart File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

auth.registerEnabled=${REGISTER_ENABLED:true}
# JWT Configuration
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=86400000
